POSTGRES_USER=postgres
POSTGRES_DB=lol-charts
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

RG_API_KEY=RGAPI-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
POSTGRES_URL=postgres://...
BOT_TOKEN=...
CRON_DELAY_SEC=2
ENABLE_BETS=true

# production
COMPOSE_PROFILES=development
VIRTUAL_HOST=lol-charts.chainbreak.dev
