POSTGRES_USER=postgres
POSTGRES_DB=backend-with-ci
POSTGRES_HOST=postgresql
POSTGRES_PASSWORD=password
POSTGRES_PORT=5454
RG_API_KEY=RGAPI-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

# production
COMPOSE_PROFILES=development
VIRTUAL_HOST=backend-with-ci.chainbreak.dev
