POSTGRES_USER=postgres
POSTGRES_DB=backend-with-ci
POSTGRES_HOST=postgresql
POSTGRES_PASSWORD=password
POSTGRES_PORT=5454

# production
COMPOSE_PROFILES=development
VIRTUAL_HOST=backend-with-ci.chainbreak.dev
