POSTGRES_USER=postgres
POSTGRES_DB=lol-charts
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

RG_API_KEY=RGAPI-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
BOT_TOKEN=...

ENABLE_BETS=true
CRON_RANK_DELAY_MIN=1
CRON_BETS_DELAY_MIN=1
CRON_ACTIVE_GAME_DELAY_MIN=1

# production
COMPOSE_PROFILES=development